<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabañas y Glampings</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <!-- ENCABEZADO -->
  <header>
    <div class="header-container">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html">
          <img src="./assets/img/Logo-caba.svg" alt="Caba-Glamping Fortuna de Luna">
        </a>
      </div>

      <!-- Menú -->
      <nav>
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="./pages/nosotros.html">Nosotros</a></li>
          <li><a href="./pages/servicios.html">Servicios</a></li>
          <li><a href="./pages/paquetes.html">Paquetes</a></li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!-- SECCIONES -->
   <section id="inicio">
    <h2>Cabañas y Glampings a tu medida</h2>
    <p>Descansa y disfruta de la tranquilidad de este lugar, contamos con servicio de restaurante y deliciosas comidas
      preparadas en horno de leña.</p>
    <img src="./assets/img/camping-7508225.jpg" alt="Nuestro equipo de trabajo">
  </section>


  <!-- PIE DE PÁGINA -->
  <footer>
    <p>© Todos los derechos reservados</p>
  </footer>

</body>

</html>